In [263]:
# import libraries
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

In [264]:
df = pd.read_csv('/Users/mac/Desktop/Data Analysis/titles.csv')
print(df)

             id                                      title   type  \
0      ts300399        Five Came Back: The Reference Films   SHOW
1       tm84618                                Taxi Driver  MOVIE
2      tm154986                                Deliverance  MOVIE
3      tm127384            Monty Python and the Holy Grail  MOVIE
4      tm120801                            The Dirty Dozen  MOVIE
...         ...                                        ...    ...
5845  tm1014599                                  Fine Wine  MOVIE
5846   tm898842                                C/O Kaadhal  MOVIE
5847  tm1059008                                    Lokillo  MOVIE
5848  tm1035612  Dad Stop Embarrassing Me - The Afterparty  MOVIE
5849   ts271048         Mighty Little Bheem: Kite Festival   SHOW

                                            description  release_year  \
0     This collection includes 12 World War II-era p...          1945
1     A mentally unstable Vietnam War veteran works ...          1976
2     Intent on seeing the Cahulawassee River before...          1972
3     King Arthur, accompanied by his squire, recrui...          1975
4     12 American military prisoners in World War II...          1967
...                                                 ...           ...
5845  A beautiful love story that can happen between...          2021
5846  A heart warming film that explores the concept...          2021
5847  A controversial TV host and comedian who has b...          2021
5848  Jamie Foxx, David Alan Grier and more from the...          2021
5849  With winter behind them, Bheem and his townspe...          2021

     age_certification  runtime                                       genres  \
0                TV-MA       51                            ['documentation']
1                    R      114                           ['drama', 'crime']
2                    R      109  ['drama', 'action', 'thriller', 'european']
3                   PG       91              ['fantasy', 'action', 'comedy']
4                  NaN      150                            ['war', 'action']
...                ...      ...                                          ...
5845               NaN      100                         ['romance', 'drama']
5846               NaN      134                                    ['drama']
5847               NaN       90                                   ['comedy']
5848             PG-13       37                                           []
5849               NaN        7            ['family', 'animation', 'comedy']

     production_countries  seasons     imdb_id  imdb_score  imdb_votes  \
0                  ['US']      1.0         NaN         NaN         NaN
1                  ['US']      NaN   tt0075314         8.2    808582.0
2                  ['US']      NaN   tt0068473         7.7    107673.0
3                  ['GB']      NaN   tt0071853         8.2    534486.0
4            ['GB', 'US']      NaN   tt0061578         7.7     72662.0
...                   ...      ...         ...         ...         ...
5845               ['NG']      NaN  tt13857480         6.8        45.0
5846                   []      NaN  tt11803618         7.7       348.0
5847               ['CO']      NaN  tt14585902         3.8        68.0
5848               ['US']      NaN         NaN         NaN         NaN
5849                   []      1.0  tt13711094         7.8        18.0

      tmdb_popularity  tmdb_score
0               0.600         NaN
1              40.965       8.179
2              10.010       7.300
3              15.461       7.811
4              20.398       7.600
...               ...         ...
5845            1.466         NaN
5846              NaN         NaN
5847           26.005       6.300
5848            1.296      10.000
5849            2.289      10.000

[5850 rows x 15 columns]

In [265]:
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [266]:
df.tail()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.0

In [267]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5849 non-null   object
 2   type                  5850 non-null   object
 3   description           5832 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     3231 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               2106 non-null   float64
 10  imdb_id               5447 non-null   object
 11  imdb_score            5368 non-null   float64
 12  imdb_votes            5352 non-null   float64
 13  tmdb_popularity       5759 non-null   float64
 14  tmdb_score            5539 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 685.7+ KB

In [268]:
df.columns

Index(['id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'genres', 'production_countries',
       'seasons', 'imdb_id', 'imdb_score', 'imdb_votes', 'tmdb_popularity',
       'tmdb_score'],
      dtype='object')

In [269]:
df.shape

(5850, 15)

In [270]:
df.duplicated().sum()

0

In [271]:
df.isnull().sum()

id                         0
title                      1
type                       0
description               18
release_year               0
age_certification       2619
runtime                    0
genres                     0
production_countries       0
seasons                 3744
imdb_id                  403
imdb_score               482
imdb_votes               498
tmdb_popularity           91
tmdb_score               311
dtype: int64

In [272]:
df.dropna()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306
26,ts45948,Monty Python's Fliegender Zirkus,SHOW,Monty Python's Fliegender Zirkus consisted of ...,1972,TV-MA,43,['comedy'],[],1.0,tt0202477,8.1,2151.0,1.487,7.000
35,ts20681,Seinfeld,SHOW,A stand-up comedian and his three offbeat frie...,1989,TV-PG,24,['comedy'],['US'],9.0,tt0098904,8.9,308824.0,130.213,8.301
44,ts22082,Knight Rider,SHOW,"Michael Long, an undercover police officer, is...",1982,TV-PG,51,"['scifi', 'action', 'crime', 'drama']",['US'],4.0,tt0083437,6.9,34115.0,50.267,7.500
45,ts21715,Thomas & Friends,SHOW,Thomas & Friends is a British children's telev...,1984,TV-Y,10,"['animation', 'family', 'comedy', 'fantasy', '...",['GB'],24.0,tt0086815,6.5,5104.0,42.196,6.500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5784,ts285471,The Wedding Coach,SHOW,Former bride and forever comedian Jamie Lee sh...,2021,TV-MA,33,"['comedy', 'reality']",['US'],1.0,tt14210424,5.0,87.0,1.525,10.000
5785,ts325991,Only Jokes Allowed,SHOW,Six of South Africa's top comedians take cente...,2022,TV-MA,16,['comedy'],['ZA'],1.0,tt17052148,4.9,45.0,1.629,10.000
5801,ts270616,We Are: The Brooklyn Saints,SHOW,A Brooklyn youth football program and its self...,2021,TV-14,47,"['documentation', 'sport']",['US'],1.0,tt13656220,6.5,162.0,2.523,10.000
5819,ts287729,Alma Matters: Inside the IIT Dream,SHOW,"In a ""nation of middle-class"" the IIT dream in...",2021,TV-MA,49,"['documentation', 'drama']",['IN'],1.0,tt14512938,8.3,2346.0,1.493,9.000
5831,ts273317,Pitta Kathalu,SHOW,"Four different women, four journeys of love an...",2021,TV-MA,37,"['drama', 'romance']",['IN'],1.0,tt13878800,5.1,738.0,1.400,5.500

In [273]:
df.dropna(inplace=True)

In [274]:
tfidf = TfidfVectorizer(stop_words='english')

matrix = tfidf.fit_transform(df['description'])

matrix.shape

(1667, 9902)

In [275]:
print(matrix)

  (0, 6954)	0.28378778479820055
  (0, 8062)	0.24343529587934098
  (0, 6139)	0.268894881768912
  (0, 3639)	0.28378778479820055
  (0, 7995)	0.24343529587934098
  (0, 4288)	0.25013204292657876
  (0, 5008)	0.28378778479820055
  (0, 4519)	0.28378778479820055
  (0, 7464)	0.28378778479820055
  (0, 8566)	0.268894881768912
  (0, 1867)	0.268894881768912
  (0, 7966)	0.22854239285005246
  (0, 7846)	0.11463795749667274
  (0, 1816)	0.1641165360754363
  (0, 8061)	0.237773276927136
  (0, 1202)	0.2246724570370077
  (1, 2733)	0.14088744252003513
  (1, 2941)	0.11771710814428775
  (1, 7776)	0.11124173411369749
  (1, 7181)	0.29738115471461585
  (1, 3002)	0.10168785664153343
  (1, 892)	0.14869057735730792
  (1, 5226)	0.1275478954077794
  (1, 3380)	0.10536469527453558
  (1, 2983)	0.14869057735730792
  :	:
  (1665, 3093)	0.4562500124742089
  (1665, 4348)	0.22812500623710444
  (1665, 6943)	0.19389076672410155
  (1665, 5153)	0.19756104485117182
  (1665, 5941)	0.1849262056378141
  (1665, 8999)	0.219160445150817
  (1665, 8956)	0.2122069913616427
  (1665, 7364)	0.219160445150817
  (1665, 3895)	0.22812500623710444
  (1665, 5643)	0.17407249963201626
  (1665, 8492)	0.18763759740991093
  (1665, 1688)	0.1779727518486398
  (1665, 2704)	0.17596164455152666
  (1665, 9734)	0.09529415646133299
  (1665, 5150)	0.09372506150718014
  (1666, 6447)	0.3933957193038907
  (1666, 2565)	0.3933957193038907
  (1666, 8841)	0.3933957193038907
  (1666, 4788)	0.3374578063481753
  (1666, 980)	0.30659526078119964
  (1666, 9523)	0.2844302216411472
  (1666, 1837)	0.3168127870289111
  (1666, 5278)	0.18366718693388467
  (1666, 9712)	0.22849230868543172
  (1666, 2490)	0.2462269997560087

In [276]:
lin_sim = linear_kernel(matrix,matrix)
print(lin_sim)

[[1.         0.01411219 0.         ... 0.         0.         0.        ]
 [0.01411219 1.         0.         ... 0.         0.         0.        ]
 [0.         0.         1.         ... 0.01930326 0.01421011 0.        ]
 ...
 [0.         0.         0.01930326 ... 1.         0.01193287 0.        ]
 [0.         0.         0.01421011 ... 0.01193287 1.         0.        ]
 [0.         0.         0.         ... 0.         0.         1.        ]]

In [277]:
# using cosine similarity
cos_sim = cosine_similarity(matrix)
print(cos_sim)

[[1.         0.01411219 0.         ... 0.         0.         0.        ]
 [0.01411219 1.         0.         ... 0.         0.         0.        ]
 [0.         0.         1.         ... 0.01930326 0.01421011 0.        ]
 ...
 [0.         0.         0.01930326 ... 1.         0.01193287 0.        ]
 [0.         0.         0.01421011 ... 0.01193287 1.         0.        ]
 [0.         0.         0.         ... 0.         0.         1.        ]]

In [278]:
# trying 
d = pd.Series(df.index,index= df['title']).drop_duplicates()
print(d)

title
Monty Python's Flying Circus             5
Monty Python's Fliegender Zirkus        26
Seinfeld                                35
Knight Rider                            44
Thomas & Friends                        45
                                      ...
The Wedding Coach                     5784
Only Jokes Allowed                    5785
We Are: The Brooklyn Saints           5801
Alma Matters: Inside the IIT Dream    5819
Pitta Kathalu                         5831
Length: 1667, dtype: int64

In [279]:
d.head(10)

title
Monty Python's Flying Circus         5
Monty Python's Fliegender Zirkus    26
Seinfeld                            35
Knight Rider                        44
Thomas & Friends                    45
Saved by the Bell                   46
Wheel of Fortune                    48
Major Dad                           53
Danger Mouse                        55
Fireman Sam                         59
dtype: int64

In [280]:
sim_df = pd.DataFrame(cos_sim, index=df['title'], columns=df['title'])
print(sim_df)

title                               Monty Python's Flying Circus  \
title
Monty Python's Flying Circus                            1.000000
Monty Python's Fliegender Zirkus                        0.014112
Seinfeld                                                0.000000
Knight Rider                                            0.006300
Thomas & Friends                                        0.044977
...                                                          ...
The Wedding Coach                                       0.000000
Only Jokes Allowed                                      0.000000
We Are: The Brooklyn Saints                             0.000000
Alma Matters: Inside the IIT Dream                      0.000000
Pitta Kathalu                                           0.000000

title                               Monty Python's Fliegender Zirkus  \
title
Monty Python's Flying Circus                                0.014112
Monty Python's Fliegender Zirkus                            1.000000
Seinfeld                                                    0.000000
Knight Rider                                                0.012287
Thomas & Friends                                            0.031562
...                                                              ...
The Wedding Coach                                           0.000000
Only Jokes Allowed                                          0.000000
We Are: The Brooklyn Saints                                 0.000000
Alma Matters: Inside the IIT Dream                          0.000000
Pitta Kathalu                                               0.000000

title                               Seinfeld  Knight Rider  Thomas & Friends  \
title
Monty Python's Flying Circus        0.000000      0.006300          0.044977
Monty Python's Fliegender Zirkus    0.000000      0.012287          0.031562
Seinfeld                            1.000000      0.027520          0.011635
Knight Rider                        0.027520      1.000000          0.009456
Thomas & Friends                    0.011635      0.009456          1.000000
...                                      ...           ...               ...
The Wedding Coach                   0.068641      0.000000          0.000000
Only Jokes Allowed                  0.076705      0.000000          0.000000
We Are: The Brooklyn Saints         0.019303      0.006743          0.000000
Alma Matters: Inside the IIT Dream  0.014210      0.004964          0.000000
Pitta Kathalu                       0.000000      0.000000          0.000000

title                               Saved by the Bell  Wheel of Fortune  \
title
Monty Python's Flying Circus                 0.000000               0.0
Monty Python's Fliegender Zirkus             0.000000               0.0
Seinfeld                                     0.018621               0.0
Knight Rider                                 0.000000               0.0
Thomas & Friends                             0.016597               0.0
...                                               ...               ...
The Wedding Coach                            0.000000               0.0
Only Jokes Allowed                           0.000000               0.0
We Are: The Brooklyn Saints                  0.000000               0.0
Alma Matters: Inside the IIT Dream           0.000000               0.0
Pitta Kathalu                                0.000000               0.0

title                               Major Dad  Danger Mouse  Fireman Sam  ...  \
title                                                                     ...
Monty Python's Flying Circus              0.0      0.000000     0.000000  ...
Monty Python's Fliegender Zirkus          0.0      0.000000     0.000000  ...
Seinfeld                                  0.0      0.000000     0.000000  ...
Knight Rider                              0.0      0.017264     0.011056  ...
Thomas & Friends                          0.0      0.000000     0.008747  ...
...                                       ...           ...          ...  ...
The Wedding Coach                         0.0      0.000000     0.000000  ...
Only Jokes Allowed                        0.0      0.000000     0.000000  ...
We Are: The Brooklyn Saints               0.0      0.000000     0.051479  ...
Alma Matters: Inside the IIT Dream        0.0      0.012496     0.000000  ...
Pitta Kathalu                             0.0      0.000000     0.000000  ...

title                               Kayko and Kokosh  Navarasa  \
title
Monty Python's Flying Circus                0.000000  0.017251
Monty Python's Fliegender Zirkus            0.000000  0.000000
Seinfeld                                    0.000000  0.000000
Knight Rider                                0.021241  0.008270
Thomas & Friends                            0.000000  0.025890
...                                              ...       ...
The Wedding Coach                           0.000000  0.000000
Only Jokes Allowed                          0.000000  0.000000
We Are: The Brooklyn Saints                 0.000000  0.000000
Alma Matters: Inside the IIT Dream          0.000000  0.000000
Pitta Kathalu                               0.000000  0.000000

title                               How to Be A Cowboy  \
title
Monty Python's Flying Circus                  0.000000
Monty Python's Fliegender Zirkus              0.000000
Seinfeld                                      0.000000
Knight Rider                                  0.000000
Thomas & Friends                              0.030536
...                                                ...
The Wedding Coach                             0.000000
Only Jokes Allowed                            0.000000
We Are: The Brooklyn Saints                   0.000000
Alma Matters: Inside the IIT Dream            0.009991
Pitta Kathalu                                 0.000000

title                               Abla Fahita: Drama Queen  Byron Baes  \
title
Monty Python's Flying Circus                        0.000000    0.000000
Monty Python's Fliegender Zirkus                    0.000000    0.000000
Seinfeld                                            0.000000    0.042593
Knight Rider                                        0.000000    0.006229
Thomas & Friends                                    0.000000    0.009026
...                                                      ...         ...
The Wedding Coach                                   0.000000    0.000000
Only Jokes Allowed                                  0.000000    0.000000
We Are: The Brooklyn Saints                         0.040391    0.014975
Alma Matters: Inside the IIT Dream                  0.000000    0.011024
Pitta Kathalu                                       0.000000    0.025908

title                               The Wedding Coach  Only Jokes Allowed  \
title
Monty Python's Flying Circus                 0.000000            0.000000
Monty Python's Fliegender Zirkus             0.000000            0.000000
Seinfeld                                     0.068641            0.076705
Knight Rider                                 0.000000            0.000000
Thomas & Friends                             0.000000            0.000000
...                                               ...                 ...
The Wedding Coach                            1.000000            0.000000
Only Jokes Allowed                           0.000000            1.000000
We Are: The Brooklyn Saints                  0.000000            0.000000
Alma Matters: Inside the IIT Dream           0.000000            0.000000
Pitta Kathalu                                0.000000            0.000000

title                               We Are: The Brooklyn Saints  \
title
Monty Python's Flying Circus                           0.000000
Monty Python's Fliegender Zirkus                       0.000000
Seinfeld                                               0.019303
Knight Rider                                           0.006743
Thomas & Friends                                       0.000000
...                                                         ...
The Wedding Coach                                      0.000000
Only Jokes Allowed                                     0.000000
We Are: The Brooklyn Saints                            1.000000
Alma Matters: Inside the IIT Dream                     0.011933
Pitta Kathalu                                          0.000000

title                               Alma Matters: Inside the IIT Dream  \
title
Monty Python's Flying Circus                                  0.000000
Monty Python's Fliegender Zirkus                              0.000000
Seinfeld                                                      0.014210
Knight Rider                                                  0.004964
Thomas & Friends                                              0.000000
...                                                                ...
The Wedding Coach                                             0.000000
Only Jokes Allowed                                            0.000000
We Are: The Brooklyn Saints                                   0.011933
Alma Matters: Inside the IIT Dream                            1.000000
Pitta Kathalu                                                 0.000000

title                               Pitta Kathalu
title
Monty Python's Flying Circus                  0.0
Monty Python's Fliegender Zirkus              0.0
Seinfeld                                      0.0
Knight Rider                                  0.0
Thomas & Friends                              0.0
...                                           ...
The Wedding Coach                             0.0
Only Jokes Allowed                            0.0
We Are: The Brooklyn Saints                   0.0
Alma Matters: Inside the IIT Dream            0.0
Pitta Kathalu                                 1.0

[1667 rows x 1667 columns]

In [281]:
sim_df.head()

title,Monty Python's Flying Circus,Monty Python's Fliegender Zirkus,Seinfeld,Knight Rider,Thomas & Friends,Saved by the Bell,Wheel of Fortune,Major Dad,Danger Mouse,Fireman Sam,...,Kayko and Kokosh,Navarasa,How to Be A Cowboy,Abla Fahita: Drama Queen,Byron Baes,The Wedding Coach,Only Jokes Allowed,We Are: The Brooklyn Saints,Alma Matters: Inside the IIT Dream,Pitta Kathalu
title,,,,,,,,,,,,,,,,,,,,,
Monty Python's Flying Circus,1.000000,0.014112,0.000000,0.006300,0.044977,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.017251,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
Monty Python's Fliegender Zirkus,0.014112,1.000000,0.000000,0.012287,0.031562,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
Seinfeld,0.000000,0.000000,1.000000,0.027520,0.011635,0.018621,0.0,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.042593,0.068641,0.076705,0.019303,0.014210,0.0
Knight Rider,0.006300,0.012287,0.027520,1.000000,0.009456,0.000000,0.0,0.0,0.017264,0.011056,...,0.021241,0.008270,0.000000,0.0,0.006229,0.000000,0.000000,0.006743,0.004964,0.0
Thomas & Friends,0.044977,0.031562,0.011635,0.009456,1.000000,0.016597,0.0,0.0,0.000000,0.008747,...,0.000000,0.025890,0.030536,0.0,0.009026,0.000000,0.000000,0.000000,0.000000,0.0

In [282]:
sim_df.tail()

title,Monty Python's Flying Circus,Monty Python's Fliegender Zirkus,Seinfeld,Knight Rider,Thomas & Friends,Saved by the Bell,Wheel of Fortune,Major Dad,Danger Mouse,Fireman Sam,...,Kayko and Kokosh,Navarasa,How to Be A Cowboy,Abla Fahita: Drama Queen,Byron Baes,The Wedding Coach,Only Jokes Allowed,We Are: The Brooklyn Saints,Alma Matters: Inside the IIT Dream,Pitta Kathalu
title,,,,,,,,,,,,,,,,,,,,,
The Wedding Coach,0.0,0.0,0.068641,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.000000,1.0,0.0,0.000000,0.000000,0.0
Only Jokes Allowed,0.0,0.0,0.076705,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.000000,0.0,1.0,0.000000,0.000000,0.0
We Are: The Brooklyn Saints,0.0,0.0,0.019303,0.006743,0.0,0.0,0.0,0.0,0.000000,0.051479,...,0.0,0.0,0.000000,0.040391,0.014975,0.0,0.0,1.000000,0.011933,0.0
Alma Matters: Inside the IIT Dream,0.0,0.0,0.014210,0.004964,0.0,0.0,0.0,0.0,0.012496,0.000000,...,0.0,0.0,0.009991,0.000000,0.011024,0.0,0.0,0.011933,1.000000,0.0
Pitta Kathalu,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.025908,0.0,0.0,0.000000,0.000000,1.0

In [283]:
ask_movie = input('Hey there , Enter movie you like:')
print(ask_movie)

The Wedding Coach

In [284]:
movie_index = sim_df.index.get_loc(ask_movie)


top_10 = sim_df.iloc[movie_index].sort_values(ascending=False)[1:11]

In [285]:
print(f'Top 10 similar movies to {ask_movie}:')
print(top_10)

Top 10 similar movies to The Wedding Coach:
title
The World's Most Amazing Vacation Rentals    0.152050
Daniel Sloss: Live Shows                     0.150716
Schulz Saves America                         0.144111
Sparking Joy with Marie Kondo                0.137933
Marriage or Mortgage                         0.086340
Real Rob                                     0.081555
Headspace Guide to Sleep                     0.075293
Elite Short Stories: Nadia Guzmán            0.074310
Dare Me                                      0.073542
The Iliza Shlesinger Sketch Show             0.071533
Name: The Wedding Coach, dtype: float64